<!--
    Carrosel e Cards com 4 últimas notícias do site oficial.
-->

<!--
    TODAS AS PÁGINAS
    - HEADER
        - Navbar (Início, Campus, Cursos, Vestibulares)
    - FOOTER
        - Localização e Contatos (telefone e e-mail da Reitoria)
-->

<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Importando arquivos CSS-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Importando arquivos JS -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <title>Document</title>

</head>


<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="img/usp-brand.webp"><img src=" img/usp-brand.webp" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="pages/campus.html"> Campus </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pages/cursos.html"> Cursos </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="pages/vestibulares.html" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Vestibulares
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="pages/vestibulares.html#vestibulares2023"> Vestivular
                                        2023</a></li>
                                <li><a class="dropdown-item" href="pages/vestibulares.html#vestibulares2022"> Vestibular
                                        2022</a></li>
                                <!-- <li>
                                <hr class="dropdown-divider">
                            </li> -->
                                <li><a disabled class="dropdown-item disabled" href="#">Ganhe um Pix</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled">Disabled</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <Main>
        <div class="container-fluid ">
            <div class="row">
                <div class="col-1 sm-0 text-center "></div>
                <div class="col-1 sm-0 text-center "></div>
                <div class="col-1 sm-12 text-center " id="redessociais" "><a href=" https://jornal.usp.br/"
                    class="text-decoration-none">
                    JORNAL DA USP </a></div>
                <div class=" col-1 sm-12 text-center" id="redessociais"><a href="https://www.facebook.com/usponline"
                        class="text-decoration-none"> FACEBOOK</a></div>
                <div class="col-1 sm-12 text-center" id="redessociais"><a href="https://twitter.com/usponline"
                        class="text-decoration-none"> TWITTER</a></div>
                <div class="col-1 sm-12 text-center" id="redessociais"><a href="https://www5.usp.br/fale-com-a-usp/"
                        class="text-decoration-none"> WEBMAIL</a>
                </div>
                <div class="col-1 sm-12 text-center" id="redessociais"><a href="https://br.linkedin.com/school/uspoficial/"
                        class="text-decoration-none">
                        Linkedin</a></div>
                <div class="col-1 sm-12 text-center" id="redessociais"><a href="https://www.instagram.com/usp.oficial/"
                        class="text-decoration-none">
                        INSTAGRAN</a></div>
                <div class="col-1 sm-12 text-center" id="redessociais"><a href="https://www.youtube.com/canalusp"
                        class="text-decoration-none"> YOUTUBE</a>
                </div>
            </div>
        </div>
        <div class="container text-center align-items-center "> </div>
        <div class="row align-items-center text-center">
            <div class="col-2"></div>
            <div class="col-8  text-center align-items-center" id="covid">
                <h2 id="covid" class="align-items-center "> COVID-19</h2>
                <H3 id="covid">Diretrizes e protocolos para manter</H3>
                <H3 id="covid">as atividades presenciais com segurança na USP</H3>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-3-sm-12  text-center align-items-center">
                    <H2 class="">ENSINO</H2>
                    <a href="https://www5.usp.br/ensino/" id="redessociais"><img class="text-center align-items-center"
                            src="img/ensino_800px.webp" alt="ENSINO" style="max-width: 60%;"></a>
                    <a href="https://www5.usp.br/ensino/" id="redessociais" class="text-center align-items-center">
                        <h3> Estude na USP.</h3>
                    </a>
                    <a href="https://www5.usp.br/ensino/graduacao/"  id="redessociais" class="text-center align-items-center">
                        <h3> Graduação.</h3>
                    </a>
                    <a id="redessociais" href="https://www5.usp.br/ensino/graduacao/graduacao-ingresso-2023/"
                        class="text-center align-items-center">
                        <h3>Informações sobre o ingresso na graduação 2023.</h3>
                    </a>
                    <a id="redessociais" href="https://www5.usp.br/ensino/pos-graduacao/" class="text-center align-items-center">
                        <h3> Pós-Graduação.</h3>
                    </a>
                    <a id="redessociais" href="https://www5.usp.br/ensino/cursos-on-line/" class="text-center align-items-center">
                        <h3> Cursos on-line.</h3>
                    </a>
                </div>
                <div class="col-3-sm-12 text-center align-items-center">
                    <H2 class="">PESQUISA</H2>
                    <a id="redessociais" href="https://www5.usp.br/pesquisa/pesquisa-na-usp/"><img class="text-center align-items-center"
                            src="img/pesquisa_800px.webp" alt="ENSINO" style="max-width: 60%;"></a>
                    <a id="redessociais" href="https://www5.usp.br/pesquisa/pesquisa-na-usp/" class="text-center align-items-center">
                        <h3> Pesquisadores.</h3>
                    </a>
                    <a id="redessociais" href="https://www5.usp.br/pesquisa/acervos-online/" class="text-center align-items-center">
                        <h3> Produção Intelectual.</h3>
                    </a>
                    <a id="redessociais" href="https://www5.usp.br/pesquisa/inovacao-tecnologica/" class="text-center align-items-center">
                        <h3>Inovação Tecnológica.</h3>
                    </a>
                    <a id="redessociais" href="https://www5.usp.br/pesquisa/bibliotecas/" class="text-center align-items-center">
                        <h3> Bibliotecas.</h3>
                    </a>
                </div>
                <div class="col-3-sm-12 text-center align-items-center">
                    <H2 class="">CULTURA E EXTENSÃO</H2>
                    <a id="redessociais" href="https://www5.usp.br/extensao/artes-e-esportes/"> <img class="text-center align-items-center" src="img/extensao_800px.webp" alt="ENSINO"
                        style="max-width: 60%;"></a>
                    <a id="redessociais" href="https://www5.usp.br/extensao/artes-e-esportes/" class="text-center align-items-center">
                        <h3> Artes e esportes.</h3>
                    </a>
                    <a id="redessociais"  href="https://www5.usp.br/extensao/saude/" class="text-center align-items-center">
                        <h3> Hospitais.</h3>
                    </a>
                    <a id="redessociais" href="https://www5.usp.br/extensao/museus/"
                        class="text-center align-items-center">
                        <h3>Centros e Museus.</h3>
                    </a>
                    <a id="redessociais" href="https://www5.usp.br/extensao/cursos-de-extensao/" class="text-center align-items-center">
                        <h3> Atividade de extensão.</h3>
                    </a>
                    <a id="redessociais" href="https://municipios.usp.br/" class="text-center align-items-center">
                        <h3> USP Municípios.</h3>
                    </a>
                </div>
                <div class="col-3-sm-12 text-center align-items-center">
                    <H2 class="">INCLUSÃO</H2>
                    <a id="redessociais" href="https://prip.usp.br/apresentacao-diversidades/"><img class="text-center align-items-center" src="img/20221130_inclusao_usp2.webp" alt="ENSINO"
                        style="max-width: 60%;"> </a>
                    <a id="redessociais" href="https://prip.usp.br/apresentacao-diversidades/" class="text-center align-items-center">
                        <h3> Diversidade.</h3>
                    </a>
                    <a id="redessociais" href="https://prip.usp.br/apresentacao-vida-no-campus/" class="text-center align-items-center">
                        <h3> Vidas no Campus.</h3>
                    </a>
                    <a id="redessociais" href="https://prip.usp.br/apresentacao-direitos-humanos/"
                        class="text-center align-items-center">
                        <h3>Direitos Humanos.</h3>
                    </a>
                    <a id="redessociais" href="https://prip.usp.br/apresentacao-saude-mental/" class="text-center align-items-center">
                        <h3> Saúde Mental.</h3>
                    </a>
                    <a id="redessociais" href="https://prip.usp.br/apresentacao-vida-profissional/" class="text-center align-items-center">
                        <h3> Vida Profissional.</h3>
                    </a>
                </div>

            </div>
        </div>
    </Main>



</body>

</html>