<!-- 
    Lista de todos os campi da sua universidade,
    com Nome, Localidade, Contato (telefone e e-mail).
-->

<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Importando arquivos CSS-->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <!-- Importando arquivos JS -->
    <script src="../js/bootstrap.bundle.min.js"></script>
    <title>USP Fodastica</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary" id="comeco">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html"><img src="../img/usp-brand.webp" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../pages/campus.html" role="button">
                                Campus </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../pages/cursos.html" role="button">
                                Cursos </a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link active" aria-current="page" href="../pages/vestibulares.html"
                                role="button">
                                Vestibulares
                            </a>

                        </li>
                        <li class="nav-item ">
                            <a class="nav-link active" aria-current="page" href="../pages/inscricoes.html" role="button"">Inscrições</a>
                        </li>
                    </ul>
                    <form class=" d-flex" role="search">
                                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                <button class="btn btn-outline-success" type="submit">Search</button>
                                </form>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="container " id="campus">
            <div class="row">

                <div class="col">

                    <H1 style="font-size: 55px;">Escolas, Faculdades e Institutos</H1>
                    <h4>Clique no link para acessar o site da unidade de ensino e pesquisa desejada:</h4>
                    <img class="img-fluid" src="../img/campus_capital.webp" alt="campus USP capital"
                        title="Campus USP na Capital ">
                    <!-- style="max-width: 95%;">  -->
                    <h2>Campus de São Paulo</h2>
                    <div class="row">
                        <div class="col">
                            <ul>
                                <li><a href="http://www5.each.usp.br/">Escola de Artes, Ciências e Humanidades
                                        (EACH)</a></li>
                                <li><a href="https://www.eca.usp.br/">Escola de Comunicações e Artes (ECA)</a></li>
                                <li><a href="http://www.eefe.usp.br/">Escola de Educação Física e Esporte (EEFE)</a>
                                </li>
                                <li><a href="http://www.ee.usp.br/site/">Escola de Enfermagem (EE)</a></li>
                                <li><a href="https://www.poli.usp.br/">Escola Politécnica (Poli)</a></li>
                                <li><a href="https://www.fau.usp.br/">Faculdade de Arquitetura e Urbanismo (FAU)</a>
                                </li>
                                <li><a href="http://infofcf.webhostusp.sti.usp.br/">Faculdade de Ciências Farmacêuticas
                                        (FCF)</a></li>
                                <li><a href="https://direito.usp.br/">Faculdade de Direito (FD)</a></li>
                                <li><a href="http://www.fea.usp.br/">Faculdade de Economia, Administração e
                                        Contabilidade (FEA)</a></li>
                                <li><a href="https://www4.fe.usp.br/">Faculdade de Educação (FE)</a></li>
                                <li><a href="https://www.fflch.usp.br/">Faculdade de Filosofia, Letras e Ciências
                                        Humanas (FFLCH)</a></li>
                                <li><a href="https://www.fm.usp.br/fmusp/portal/">Faculdade de Medicina (FM)</a></li>
                                <li><a href="http://fmvz.usp.br/">Faculdade de Medicina Veterinária e Zootecnia
                                        (FMVZ)</a></li>
                                <li><a href="https://site.fo.usp.br/">Faculdade de Odontologia (FO)</a></li>
                                <li><a href="http://www.fsp.usp.br/">Faculdade de Saúde Pública (FSP)</a></li>
                                <li><a href="https://www.iag.usp.br/">Instituto de Astronomia, Geofísica e Ciências
                                        Atmosféricas (IAG)</a></li>
                            </ul>
                        </div>
                        <div class="col">
                            <ul>
                                <li><a href="https://ib.usp.br/">Instituto de Biociências (IB)</a></li>
                                <li><a href="https://ww3.icb.usp.br/">Instituto de Ciências Biomédicas (ICB)</a></li>
                                <li><a href="http://www.iee.usp.br/">Instituto de Energia e Ambiente (IEE)</a></li>
                                <li><a href="http://www.iea.usp.br/">Instituto de Estudos Avançados (IEA)</a></li>
                                <li><a href="https://www.ieb.usp.br/">Instituto de Estudos Brasileiros (IEB)</a></li>
                                <li><a href="http://portal.if.usp.br/ifusp/">Instituto de Física (IF)</a></li>
                                <li><a href="https://igc.usp.br/">Instituto de Geociências (IGc)</a></li>
                                <li><a href="https://www.ime.usp.br/">Instituto de Matemática e Estatística (IME)</a>
                                </li>
                                <li><a
                                        href="https://sistemas.imt.usp.br/cas/login?service=https%3A%2F%2Fintranet.imt.usp.br%2F">Instituto
                                        de Medicina Tropical de São Paulo (IMT)</a></li>
                                <li><a href="https://www.ip.usp.br/site/">Instituto de Psicologia (IP)</a></li>
                                <li><a href="https://www.iq.usp.br/portaliqusp/">Instituto de Química (IQ)</a></li>
                                <li><a href="http://www.iri.usp.br/br/">Instituto de Relações Internacionais (IRI)</a>
                                </li>
                                <li><a href="https://www.io.usp.br/">Instituto Oceanográfico (IO)</a></li>
                                <li><a href="https://mae.usp.br/">Museu de Arqueologia e Etnografia</a></li>
                                <li><a href="http://www.mac.usp.br/mac/">Museu de Arte Contemporânea</a></li>
                                <li><a href="https://www.mp.usp.br/">Museu Paulista</a></li>
                                <li><a href="http://mz.usp.br/pt/pagina-inicial/">Museu de Zoologia</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="row" id="campus2e3">
                        <div class="col">
                            <!-- <img  class="img-fluid" src="" alt=""> -->
                            <img class="img-fluid" src="../img/campus_bauru.webp" alt="">
                            <h2>Campus de Bauru</h2>
                            <ul>
                                <li><a href="https://www1.fob.usp.br/">Faculdade de Odontologia de Bauru (FOB)</a></li>
                                <li><a href="https://hrac.usp.br/">Hospital de Reabilitação de Anomalias Craniofaciais
                                        (HRAC)</a></li>
                            </ul>
                        </div>
                        <div class="col">
                            <img class="img-fluid" src="../img/campus_lorena.webp" alt="">
                            <h2>Campus de Lorena</h2>
                            <ul>
                                <li><a href="https://www.eel.usp.br/">Escola de Engenharia de Lorena (EEL)</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="row" id="campus4e5">
                        <div class="col">
                            <!-- <img  class="img-fluid" src="" alt=""> -->
                            <img class="img-fluid" src="../img/campus_piracicaba.webp" alt="">
                            <h2>Campus de Piracicaba</h2>
                            <ul>
                                <li><a href="http://www.cena.usp.br/">Centro de Energia Nuclear na Agricultura
                                        (CENA)</a></li>
                                <li><a href="http://www.esalq.usp.br/">Escola Superior de Agricultura “Luiz de
                                        Queiroz”</a></li>
                            </ul>
                        </div>
                        <div class="col">
                            <img class="img-fluid" src="../img/campus_pirassununga.webp" alt="">
                            <h2>Campus de Pirassununga</h2>
                            <ul>
                                <li><a href="http://www.fzea.usp.br/">Faculdade de Zootecnia e Engenharia de Alimentos
                                        (FZEA)</a></li>
                            </ul>
                        </div>
                    </div>



                    <div class="row" id="campus6e7">
                        <div class="col">
                            <!-- <img  class="img-fluid" src="" alt=""> -->
                            <img class="img-fluid" src="../img/campus_ribeirao.webp" alt="">
                            <h2>Campus de Ribeirão Preto</h2>
                            <ul>
                                <li><a href="http://www.eeferp.usp.br/">Escola de Educação Física e Esporte de Ribeirão
                                        Preto (EEFERP)</a></li>
                                <li><a href="http://www.eerp.usp.br/">Escola de Enfermagem de Ribeirão Preto (EERP)</a>
                                </li>
                                <li><a href="https://fcfrp.usp.br/pt/">Faculdade de Ciências Farmacêuticas de Ribeirão
                                        Preto (FCFRP)</a></li>
                                <li><a href="https://www.direitorp.usp.br/">Faculdade de Direito de Ribeirão Preto
                                        (FDRP)</a></li>
                                <li><a href="https://www.fearp.usp.br/">Faculdade de Economia, Administração e
                                        Contabilidade de Ribeirão Preto (FEARP)</a></li>
                                <li><a href="https://www.ffclrp.usp.br/">Faculdade de Filosofia, Ciências e Letras de
                                        Ribeirão Preto (FFCLRP)</a></li>
                                <li><a href="https://www.fmrp.usp.br/pb/">Faculdade de Medicina de Ribeirão Preto
                                        (FMRP)</a></li>
                                <li><a href="http://www.forp.usp.br/">Faculdade de Odontologia de Ribeirão Preto
                                        (FORP)</a></li>
                            </ul>
                        </div>
                        <div class="col">
                            <img class="img-fluid" src="../img/campus_santos.webp" alt="">
                            <h2>Campus de Santos</h2>
                            <ul>
                                <li><a href="http://www.pmi.poli.usp.br/">Departamento de Engenharia de Minas e Petróleo
                                        (PMI)</a></li>
                            </ul>
                        </div>
                    </div>



                    <div class="row" id="campus8e9">
                        <div class="col">
                            <!-- <img  class="img-fluid" src="" alt=""> -->
                            <img class="img-fluid" src="../img/campus_sao_carlos.webp" alt="">
                            <h2>Campus de São Carlos</h2>
                            <ul>
                                <li><a href="https://eesc.usp.br/">Escola de Engenharia de São Carlos (EESC)</a></li>
                                <li><a href="https://www.iau.usp.br/">Instituto de Arquitetura e Urbanismo (IAU)</a>
                                </li>
                                <li><a href="https://www.icmc.usp.br/">Instituto de Ciências Matemáticas e de Computação
                                        (ICMC)</a></li>
                                <li><a href="https://www2.ifsc.usp.br/portal-ifsc/">Instituto de Física de São Carlos
                                        (IFSC)</a></li>
                                <li><a href="https://www5.iqsc.usp.br/">Instituto de Química de São Carlos (IQSC)</a>
                                </li>

                        </div>
                        <div class="col">

                            <h2>Outras Unidades</h2>
                            <ul>
                                <li><a href="http://www.usp.br/cbm/">Centro de Biologia Marinha (CEBIMar)</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-2" id="campuscol2">
                    <ul>
                        <h3><a href="https://www5.usp.br/ensino/"> Ensino</a></h3>
                        <li><a href="graduacao.html">graduação</a></li>
                        <li><a href="posGraduacao.html">pós graduação</a></li>
                        <li><a href="https://www5.usp.br/ensino/cursos-on-line/">Cursos on-line </a></li>
                    </ul>
                    <ul>
                        <h3><a href="https://www5.usp.br/pesquisa/"> Pesquisa</a></h3>
                        <li><a href="https://www5.usp.br/pesquisa/pesquisa-na-usp/"> Pesquisadores</a></li>
                        <li><a href="https://www5.usp.br/pesquisa/acervos-online/"> Produção intelectual</a></li>
                        <li><a href="https://www5.usp.br/pesquisa/inovacao-tecnologica/"> Inovação tecnológica</a></li>
                        <li><a href="https://www5.usp.br/pesquisa/bibliotecas/"> Bibliotecas</a></li>
                    </ul>
                    <ul>
                        <h3><a href="https://www5.usp.br/extensao/"> Cultura e Extensão</a></h3>
                        <li><a href="https://www5.usp.br/extensao/artes-e-esportes/"> Artes e esportes</a></li>
                        <li><a href="https://www5.usp.br/extensao/saude/"> Hospitais</a></li>
                        <li><a href="https://www5.usp.br/extensao/museus/"> Centros e museus</a></li>
                        <li><a href="https://www5.usp.br/extensao/cursos-de-extensao/"> Cursos e atividades de
                                extensão</a></li>

                    </ul>
                    <ul>
                        <h3> Comunicação</h3>
                        <li><a href="https://jornal.usp.br/home-institucional/"> Sala de imprensa</a></li>
                        <li><a href="https://jornal.usp.br/"> Jornal da USP</a></li>
                        <li><a href="https://jornal.usp.br/radio/"> Rádio USP</a></li>
                        <li><a href="https://www.youtube.com/channel/UCN1ihdoKXeixzYi7Hyp4WwQ"> Canal USP</a></li>
                        <li><a href="https://jornal.usp.br/revistausp/revistausp_119/"> Revista USP</a></li>
                        <li><a href="https://iptv.usp.br/portal/home"> IPTV USP</a></li>
                        <li><a href="https://imagens.usp.br/"> USP Imagens</a></li>
                        <li><a href="https://www6.usp.br/fale-com-a-usp/"> Fale com a USP</a></li>

                    </ul>
                </div>

            </div>
        </div>







    </main>


    <footer>

        <div class="container text-center bg-">

            <div class="row">
                <div class="col-4" id="footercol1">
                    <b>
                        <div class="row">
                            <div class="col-12">
                                <a href="#comeco"><img src="../img/usp-brand.webp" alt=""></a>
                            </div>
                            <div class="col-12">

                                <div class="row">
                                    <div class="col-4">
                                        <a href=""> Fale com a USP </a>
                                    </div>
                                    <div class="col-4">
                                        <a href="">Expediente</a>
                                    </div>
                                    <div class="col-4">
                                        <a href="">Direitos autrais </a>
                                    </div>
                                </div>
                            </div>
                            <div class="co-12">
                                <a href=""><img src="../img/pnpc.webp" alt=""></a>
                            </div>
                        </div>
                </div></b>
                <div class="col" id="footercol2">
                    <b>
                        <div class="row">
                            <div class="col" id="ensinoFooter">
                                <a href="">Ensino</a>
                                <div class="row">
                                    <div class="col-12">
                                        <a href="graduacao.html">graduação</a>
                                    </div>
                                    <div class="col-12">
                                        <a href="posGraduacao.html">pós graduação</a>
                                    </div>
                                    <div class="co-12">
                                        <a href="https://www5.usp.br/ensino/cursos-on-line/">cursos on-line</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col" id="pesquisaFooter">
                                <a href="">Pesquisa</a>
                                <div class="row">
                                    <div class="col-12">
                                        <a href="https://www5.usp.br/pesquisa/pesquisa-na-usp/">Pesquisa na USP</a>
                                    </div>
                                    <div class="col-12">
                                        <a href="https://www5.usp.br/pesquisa/inovacao-tecnologica/">Inovação
                                            Tecnológica</a>
                                    </div>
                                    <div class="co-12">
                                        <a href="https://www5.usp.br/pesquisa/bibliotecas/">Bibliotecas</a>
                                    </div>
                                    <div class="co-12">
                                        <a href="https://www5.usp.br/pesquisa/acervos-online/">Produção intelectual</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col" id="extensaoFooter">
                                <a href="https://www5.usp.br/extensao/">Extensão</a>
                                <div class="row">
                                    <div class="col-12">
                                        <a href="https://www5.usp.br/extensao/saude/">Hospitais</a>
                                    </div>
                                    <div class="col-12">
                                        <a href="https://www5.usp.br/extensao/artes-e-esportes/">Artes e esportes</a>
                                    </div>
                                    <div class="co-12">
                                        <a href="https://www5.usp.br/extensao/museus/">Centros e museus</a>
                                    </div>
                                    <div class="co-12">
                                        <a href="https://www5.usp.br/extensao/cursos-de-extensao/">Atividade de
                                            extensão</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col" id="comunicacaoFootr">
                                <a href="">Comunicação</a>
                                <div class="row">
                                    <div class="col-12">
                                        <a href="https://jornal.usp.br/home-institucional/">Sala de imprensa</a>
                                    </div>
                                    <div class="col-12">
                                        <a href="https://jornal.usp.br/">Jornal da USP</a>
                                    </div>
                                    <div class="co-12">
                                        <a href="https://jornal.usp.br/radio/">Rádio USP</a>
                                    </div>
                                    <div class="co-12">
                                        <a href="https://www.youtube.com/canalusp"> Canal USP</a>
                                    </div>
                                    <div class="col-12">
                                        <a href="https://jornal.usp.br/especial/revista-usp-118-home/"> Revista USP</a>
                                    </div>
                                    <div class="col-12">
                                        <a href="https://iptv.usp.br/portal/home">IPTV USP</a>
                                    </div>
                                    <div class="co-12">
                                        <a href="https://imagens.usp.br/"> USP imagens</a>
                                    </div>
                                    <div class="co-12">
                                        <a href="https://www6.usp.br/fale-com-a-usp/">Fale com USP</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div></b>
                <div class="col-12" id="footercol3">
                    <a
                        href="https://www.google.com/maps/place/R.+da+Reitoria,+374+-+Butant%C3%A3,+S%C3%A3o+Paulo+-+SP,+05508-220/@-23.5588176,-46.7271978,18z/data=!3m1!4b1!4m6!3m5!1s0x94ce563f06130b7b:0x1fa7f84c4986d5ef!8m2!3d-23.5585788!4d-46.7257902!16s%2Fg%2F11cs7bmnkq">
                        <h4>R. da Reitoria, 374 – Cidade Universitária, Butantã, São Paulo – SP, 05508-220</h4>
                    </a>
                </div>
            </div>
        </div>

    </footer>
</body>

</html>